Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H9H307L68;<54;<<H=8<8G@K@;<>4=@H8L014H8FH?@D@04I4=
8I@L4A4KD48;<AHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B4
60>DK0J0C4A<J8<H983DF4507DE@2H?@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A
<J8<@90J0343HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM86874LH
20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I@N@8
0B8D@4@6H<DC<LH@H5H684D2@H48<<LI0C<6H>0I4AHC0MH8@?88<B04@@4D8@<0H
A@3<6D64N@G<H4KHI@948<JL608<HLI@FD48L<HH1D205D=HK0D0A4E<=4GHE<L84
H=D8@;420L8B@7D;HBL@4FH<LAL=4A4ND<0E0I49@284840@8BHGHE8707@DDC8JH
0<B460>@H8JH64L03L$000@80A0D004L<8H1D244038500004B81L9DKHB054H<HH
94C06H<D8090EDELF@ED@D<4A<MD6L@D9H3078>DLH@0900<084HK4DH5LF458@8@
LIHB06L=DL0B8IDNHL8N8LLE0@H4094088DHL1DC8GDK0M0D0G@C4B<@H9HC86L=H
I<@LAHC40L44L<HH1D205DO<<@4874D8A8K<G8KL6<78<8L87@K@G<ILK8CH7DDH4
DJH@<7D:8I8C094880@8@J0J8:L8D4HJHLLD@<D?<A02H=@<4L<<04@<L082LA8B0
042<E<:D:0:0H@9@D08HB490=0A8E0I0G8C4147HA8H@M<3<:DB4L01DA4B42D14O
00L$000@M0D@?4L<0H8@383D6<80H00044L<HH1D205D=@H0F004D8@4082040O4J
0L@1DC468=@E8G0948<<LMH:D<8;H2DJ<=@I0C<6H=DIL3HJ<<85LMHKH4<DDA@C4
4@8@800@0444D8981DB4G0:H?D646<48<4M0@@EDL<G8D004L<4HGHE@ODLL4@9@C
<F8=4BLFHFD60=@F4ODDHJH00CDG8G<3<LL<H68EH48?0M0MH2@G0<@><E@2<74E8
4490B880J4A4L@7<50=LLHD@8D:00@1H3074H48L246HH4:DB468BH1D2@74=4K@J
0C4:8@H=H@4LLLHI@;@549L70=L10C86L=4HHB@FD<4D<>D30AH;@MHI8C854>0H8
JH3HB@60<LI810B4F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LFHM
<7D34B88HIHC078=4M0G85LG<K4;88@>8G@K<J87<8H<0L4:0?8I4B88<HL94KDO0
5@4L@H94=L;<E<LD8<=H@4KHC0C870<<HD50F<>8C0C0B<1@2L6DODD0:4DHLD:@E
0JLO8=D0LDL;@;8H@G@G8BH@D84F0I8C054K<LL6HH8A0=0M4;D28B<00<<94K@C0
?43<7H7HJ8?00HDH?@ND00@<0HAH386L=@<8O0=<18C86L>LC@CH50BH?HA@G@0DO
@0<$000@K@J0C40<D8@4082040><K09<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1
@1054408@0@B4B<4H1@3<B4G0:H:<J8M0=D:038205D<8J@H@FDD4B80L=HK8H0H@
6D34N8@HID3<G4>LA4<4L<8HI@7HC@C0<H?DA4:DB<6L<@84KLJ<>@>@4D=D74>0>
<2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8
E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<BH<09HH8948DN0J05DF0K
8H08DFD4HA<@890B84<94E00@<4D8@<508H6@:0KHI@94;<98KHG05D1<78<HMHGD
386<I<:@1D387464;81@JL:D>4;<BL<DF4CH<8L8=@G43LK8CH6<1@=@;DH0C4948
8F@:05L2<:D=0<8O@90J82DB460>@H8HHIDC0NH1HCL=DB4FH>D5@GD9@ED0D78>D
LHL8<@9DJ<@LA06HD0I0?44<DH5@3@K8G404<80H1HC@MDK@F0143HK8C4042<D@6
@3@H018O00L$000@H@B@<40<88181024:<B83@>428@@A410201D2@@000C48<;L3
H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0
=DB@AH3440<0@0D004F<CD3<6@640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DK4J
8:HHD=D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H142420841<CL449LC@70
B4@4B<F048=4IDCH54>@H8J0E4?<K@<@I@J06L081HC83<<44H5038L44HF@A@:00
@1L;D701@L84@9@C<F8D40<4894AH4@D428@@A4AH40=HI0I0H@0@A46L;@1@3068
=82H<@6464HH@LFHC4E8H8H4848@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MH40D
0D44L>8L4J89HA@306LN4A@1<>DMDH8H0N8:0JL=H1LB<F008O0A0H0B@K8@0?L$0
00@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@3820
6<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040=HL0D004488H1@386DI418:HH8F
0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4
=@ALB@68<HB82004240@@@1034688@B8ADE42D?<DHJ0148<DLMHN4L8<8=4N<@D1
H3@78>8A8F054J<6H?41D?4L8H@941@30;H<H<8:8E@2L6<=@H8C@8DI84LIDBLF4
DDA0=@L4A<J8HHADC@F@G0EHJ@2<8DN0J0@D8<789HH8F@54;<O0BL3H4894AH4@D
428@@A4AHD02D38<L;DG@10A<@<1@3<40=HJ@H@104@F@<D:DFD48J4LD8D4@1@CD
F0>47DDHGD?DI0NH94K<;830FHC0MH=0H81H08L@@H8<LHALC0D08L<H644494<H:
D=0?0@41478<@1@;DO4HDA0044<0HA03<6@=0H84L84H07L$000@80@0=0N8@H9@3
46H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H
54<DI@4@44084810102468<0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3
D748DK0B@=4C<G@E8I0H0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<
J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<5H4LDHI<C<74=4M
0D@KD?0=4>@I@7@G43860K<A4248<4HDH@8BD60=@M8B@5DNL?0DD88;<088<CH70
>448H<4H4@4@18248<I@@@HLC0@D;0A@3840=HK@D014>8HHA0B42<D8:@>8H<5<A
H7084@498A8L0D41<@L8@C@@@=4:<FHN05@8<8@B83@94884D102<3D845<J@9@A@
:L24D@0H8<@H1D2074<8<8@@3LK8N8E428D<4HG8A@A0@@D42<6HEHHLF@FL1LK47
H=4;<1<H<2HJ<3D94E004OL$000@80N@=4D0000@I03@A8L0D46<L@9D3<7040O4F
LBLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78CHI0C444B8=@0LLDIDC@6@
>@J8G@>40<48ADAH3440<0@0A024<<8H1@2074=8L@4@5<6@?48<DH1@C<58=HM<<
HMH6DM<0<4HK4?8CLF@7D=<D844HHHL7D:8I8C094880@8@J068:L4DHH9DA@7LE4
?D?<A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2HJ<=D=85DJ0E4G<DL>43H<8288H=
@5DK<5064A4K8:0:<;D206L<@<@H8D@7H3068=@@8A@O8>4G@1448M8@LD0@HL4D8
483068=87HC41448;8I814<@=0307H;8G004488L9H60D48DC@7L:46D1@O00L$00
0@38500004:81L9DKHB054H<HH94C06H<D8090044448=D=<<4K0A00094>@C<884
L1@CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@9028
5884C0M0?0488L4H4H3850=LLHD@D4B<LHADK<18D4<<LH:4HDA0248<0H103@6<>
8B82DMDC858=HM<>HCLM4A094O8GH>LCLF@7D=<D844HHHL7D:8I8C094880@8@J0
68:L4D8H9HA@7LE4?D?<A02H18<4L<>H9@?<50=4FL@L9430F4FD=@D<B84HDLH4H
8D45H50<4L@J0>4:8DLMDA4L<N@A0:L0LAHC8MDL0B064B<5@<0FD<@JD5D44>8N4
;8@LFH@8<8L08@:L5HE8;HK8?@D40<@LAHC@48=@I8F@2D44N4A8<<M4O868H<4HI
@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0414H@A004@<0H103@6L=0@8CD
2@=H88:H186084:@A8@0?L$000@H8I0D4L<D@9H3<20=480L@00J4800410B0?8@0
N8<H9H3878=4KHG0=DB@AH3440<0@0H084F<KD?H9@045<<4K0J@540<88AHAHC0>
L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@
4408481010248<CH70>448<<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F
@5<4H68E0603<H48HIDAD<02<2@AD402<;88H50@8@L5H3@0H>428DH=D64B0;804
A04@74B8@@98204H78@8G044A<1<28=LG03060<@J@H@F<48F@ID:@4D0H9H>@J<2
05D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G88<BLE4<HH8@@=H6D=@@0A0248<HH9D
B0<<F8306H44H4H@7D=DGHJ0@48<8L9H246H<DK8E8L@=H?0HDH4LLO868H<4HI@;
4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D8DB@48L03L$000@80@0K00<D8@4H8>
HND004DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA0
3064<8K@00B4D<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6
HNLC@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H1424208480A0A0:48<4@K4E05L
F4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:DFD78G@I@H@<@;L;L<
HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@OLK<1H5HMD187D54H@@0
042<N@4@842<D8B8G0L40D4H2048143840>8L0D014>H:8H@B45<D@D@202<A@DD1
0AL0@=HI@=@4L8L9@H07L$000@>8@0=0D0000@907D;014H<DH9H3420>8>@H@000
4B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8
HH9@284840@8@02064L@A42<4L68<8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0
<@09<G<<848@<288H1H3D4L>DK8CH5<HH08:0KHI@5D9H=4>L<<F4C0?4>86H>8FH
B<8<4H5038044HC038D40HI@AD602<1@AD204<4LC038048LI@AD:02<2@AD@02<>
@A@A0L<9HG@44<8H@@0246<2<C840<LB03068F40H0@O@0<$000@2@@000E4@L54>
@H8J0E46<0L8@382060806@D@9DK8?@D40<@LAHC@48=@I8F@04240@@@A05864<0
?0@44428JLIH1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@58@
8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@J@688@4@I4B44@:@@860J4048DIH3<
64<DD@<8G@0<LDIDC@6@>@J8BHMD:8D4<<0H103<40<82HFLC8=DH0G0B4B<5@J4L
@1DC468=@E8G0EDM<CDDH4<4HIHHDO<E0MD?42<1D647HMLB4:8HH9@28D8D8?<A@
9LE4GD?<A0@@D42<6H9HH@F@FL1LK4:H=4;<1<H<2HJ<3D:DK0C0@@5DJ@K0DHC@:
H68<0385@3@M8@<288H1H3D4L>DK8CHK09@A@3H>458@434BDEH4H306D=0B84DE@
BH@@G84D9@5H;HO<J0:H>@748@:L68I@H@B8H<I<9@D0@L904<7DC4<088D@60I03
89@A0J@040<OH04$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D
4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080K0E0K49H1@306@
642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83
H44J420L<JD3H54<DI@4@4408481010248<CH70>428L<@H90F874FD=0IL2@78<4
M0J@7D=H68<HM03<D80HI@30D84H5038H84HC038088LI@30L84H5038D84HC038L
8HHI@30084L5038@84HF@1@:40@1L;D70A@L84@9@K<<840FD082094>84@14BD40
9@>@0@>48<<H4H4H90G@N41<78346D24;0:<9D1DO00L$000@K@D@D46<0L8@383D
6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A
0586L8@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<
H<2HJ<=D=85DJ0E4G<BL94MLJ8N@NL3@;@K82DL<5450<4L@J0>4:8DLMDG4L@H@>
@?46<FL:090G<OD1<DDC44L<L4<<H7<64<0L@H@:@F0;8LHM8BH4HG4?0GDK804:D
D4E8@8449LC@705DHLM058@DI4208DN0J0@DH<E05@1L4894AH4@D428@@A41H4L=
LM0<888H@3<EHHHA@3840>0K0H@303DK8LHE4:82<G0<4D83860K<H4>42<1@C4HL
4HF@C02H;H0<I@@@HL1070=8J000>4D<8H9DB06048L03L$000@80M@04J4800410
B0?@B0:8HH9@284840@8@020240<@H90F8:4;L<86D@D9H3078>DLH@0900<084HK
4ELID2L78>0M0I054H8DH9@K<L@:D@D@HBLC4C0K@M<HL1@C<60<LB4N890N<<DI@
3<6L<@80I08D=4L<8H9H;8;@:LM8G<44=LK8H0DD;D64>H@8288H1H3D4L>DI<=0I
DIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3@68=0@0I0>4D<4H;4H098306H>DI8
BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A05HGLC@:0BDCD9
@60BH7D9@>8D<K49HA@3068642DH490>H8<CH70>4282<DL:D30DDH44@A@K0F8;0
AD6DJ@4858A4J440D0E<C0L0E4E<C0:0J<6DF@N@1@O00L$000@M8F@04B40H8@1H
201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C004080HA03<6LK<A4248<4HDH@8B
D60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10
A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4048<4@K4E@5LF4C8884L1@C
DG8HLADA<A49430F4<DF438=<E08DB@C08@GH6@JL?D0@BL>HHDO00@983074>@C@
;8:L6<<4J82L1D3840>8I@E014>8G8G81424GDF@O4880L1H3D748DK0B@=4C<E@E
8I0F0L4BDJ@?4K8C4<42<LH5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8G8888@OH
60I4=H4H=0:8:@9HE0:4680@54303H3DK4E014C878@H18@D2<78B8C4=@04OL$00
0@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I
0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0G004@<0HA03@6@=8B80DE@@@<4:<DL
1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD3H5
4<DI@4@4408481010246H8@B8?DE4OD?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8
A8F054J<6H;4:DA4:4H<9<9@9@NHND<D@H9DC0F<90C4D@O468FH:@B45DD850=DK
@I094A<M<1808N8F<<4@<0HA03060=@@8CD0@=888:<0874H4;4OH60I45H<L7<64
<8I0H@:@0@4<K41D?4L8H@149HA090@89430F4<DGLO8=<D@8D2@C48@GHJ0JL:<1
DC<J0J<6<L03L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44
@8@800@0444<8I02<4L9H=0A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODC0@@
24:<@H=DNDJL10:H48:LC8LL?H@49<G<<8O@004DA@3@789HM8F@7DED347464=DK
HI@948<4LMDIH94D<<<LHD4K0B0840<8@A@3064=8B82DE@@@<4:<DL1@107478<8
L87@J8L@1DK4J8:0HD=DADML>H?@=<10M0305878=4N<@D1H3@78>8A8F054J<6H;
4:DA4B4H<9<9@9@NHND<D@H9DC0F<90C4D@O468FH:@B45DD850=DK@I094A<M<18
2414H84@GLC0MDH@A0442<:<24A@L@3L18E8146D18=8145HB@:@4<<H50A44HK0:
4J89@=0:8B81@C@408DI4@0?L$000@806@:00008<@1H?<M4G40L983074>@C@J@=
40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03468K<F4242<:<H09830
6H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8
<A@8L?<D@B@64B<@@10A040408@1@?4L8H@I41@B4<@ELGHH@=818CD60>@M83H6D
3464MD?H?@>044=4@038606L009D606@@09@F06DH0ADC4<0=0@0C0D0<<80C@0D2
4A@20@<0H103<6H=8@8C@24D4H4N47D=DGHJ0@48<8L9H246H<DK84HE<586@G@L8
J@;D7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@>L8DN0J0@D8<1
89HH8F@54;<@@04OL$000@80A040B8L@90285884C0M04048088@0<0D4080M804I
8C<74=4M0D@?4L<0H8@383D6<80H000:4<<8H1@206H<HL@4@1<6@?48<DH1@C<58
=HM<<8MH4DM<0<4HK4=8I0C<6H=DILC4=0F0BL?@NL9054<<4H14242084I<8@BDC
4307LN@4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0
:<>L5LB<KHDDM42DH48<>L6LH0DDAD64;HLL1044D0AD3<68848@3<68@404=D0@>
428@@I4B<4<78HHF0?46<<H5D7@C8C4:40<0L103<6D64HHF8;8K8M8:HA<K@>@><
K4?LE<C8D0D41@5<6444E09@10E03H1H>D84144<@LAHB<78=DIL2D@LL010E8C08
40<8@1@306424JDA4JD4<F@6D1H@<FHJ49@KLJ<LH1<3D70>@L@2@<4:<DH=DF8C8
28H<5<5HNLO864H<4H5@L03L$000@IHI@04B40H0@1@201D2@@000E4@L6H;LJ8?@
34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM
8F@7DA0347064=DKHI@948<4L=D?4=@C@AH3440=@@0D0248<0H103@6H>8B80DE@
@@<4:<DL=@G4J<24F<N4C0?@C8G@44:<@H9D2DFL6DGH9DMLAD>4OLCH=0?<@@8@8
<A@<L?<D@B@64B<@@10A040408@9@A444B8=@9@ED50>47414J<FH5@94ED;<9@AD
54>@H8J0E43<DDI04@C<60144<FH>H:<141<102@=4;HH09494<@1024BDH8D4IH8
8<H0HI@O8E064D<4HE87864O8@DFH58<0D8E<B4M830AD24A8L0D41<@LO4;4488@
B83@94884D102<3D:HKHF0D4A<1428ID9064<8NH@8@H94E8H8H07@8@1<@DF0109
@A4<<E@F@ED@D<4A<98@L50K8BDIDBD6@>8I8I@BDKH@@LLMHKH2D:D?D>0KHHH6@
6@9LGHDL4HAH:@LHB@74=<7D6HGH?H>0K0G@BD1@C40D=0ILAD3474DLE8C85D6H4
HHH9DF8K@C06L=@KHJ@B4G<A<64:@3<KL?@5DO@N480HDMD8HO0086L58B8A4:<24
;HH07L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I0
549<G<M@4DF<@4N<<H1HA06@78=0@0@004880HA0C4=DI@4@;<ID54><:H?<:LCH1
@346LJ<ML8H9DF8KDC06L=@KHJ@5D0L=480<8C84HC@5L=4I0KH0D4HK4HDID3<F8
AD@40<48101024748@B8=DN0@8ALBD<HO8A0=@D4C8F4:09@90;<500H9@:0F<N81
HOHA0N4GL;094<H;8I48@F@4@DH70A@BHB014>8:HM@F4042<2L4<I4<L74=8@0H0
A42<:040H@686<FL1@9D<@7HCH3<=H88C4CL448<LH@0?L$000@L@@0A004D8@408
2040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<<@AL1@206DI4C@?<L
HB@74C<:H6H=L480<LHKD<8FHK4981@C4<@@D64=LK0G@E4;<AHJ8@0@0946H9D90
;LJ8B0HD>L>4N<@H=@<<L0@0100888<@BDA44@O<L0O4<84HI@3078=LE<28<<JLC
HG@A0=D44<4F4C<FH70HHOLD@HD<86H0@DL;0I@4H@@5D2H4<4LE0;4?@8LNLJ08@
LHM474FL>470CLHH>86D=@I@@@F0ND<H@8CDLDLL64C8A0G@4H6<2HHDN@DDJHH@O
03LN@ED64F<HL4H48=LI0C@ML=@@8FD6D04OL$000@80@0I@L49H3874<D806@:0E
0F<GDN@K@0<LLID3@20=4>@J000248<0HA0C4=D>HI44@?<ID54><6HID=@6HGH:4
6DML6@0<<H9H60I418<<KHF0?4:<8L=HGD@4H@6@9D;0;LJ8B0HD>L>4N<@H=@<<L
0@01008888@A@3848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL<4FD?@
BLI@;03H2<DD;0OH7H40=0J@@@F88D<H@8C<8D=8IH3<6<=0L8G@90N88HI@HHL4I
@N@6<HHDLB0F<;@9@>0F<C@9DLD9D>@I<I4E@2LC@<0802@6@84IDN87<FD60B844
2<0HD8A0>42<0<ED44<L2DC0J0FH58L03L$000@L@B@04J4800410B074M@DDLL3H
70=LLH@090D<@<0H10346080I@O@20B<=@6DDLI@K4N@B80408<LD<<0H04@3<AD?
4H<LH9D3DG41D08:4B<=@>84L=DO4O4B8@HM@;D64DDK@G@44K<307040@8@020;4
9D48I47H?0GHC0146<@HIHK<E8B0A<N<8D;HH@6H?D?4C@40<4F<=09D2H2<3468>
4;HD@:H=DK01@3<6824EDA8E41HD<:D=8@8C<8DFL<@1DK@@@H44868=H88K0C82D
3HK@5@38O<KD8@4@7<C8447<3<60<<DD3@6<44=@=4J0F<N8083<KH8@LH7<C@H0A
H8D>0@00@O@0<$000@<@@0A0O4088@0<0D4080M8<49HC46<><80D@J4C44H6<<@I
@4@3<AD?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010
0888@@1DB4<@3<7@;LI@@@348<LL=DFDI4HDO4445L<8C<GH7@9HA0F@I<;H683<7
0=LL<3@3840<@L@K@;L6L>4OH2L=<K000?4NL98H8;4:46HM<FLGD386@=088K0>8
6<H4IHN8LH9D6@M<@L6L=8H@@@68=L@8CH8DA<2<9D>@28H8;470<8;@9@EDA4541
HMHJHC0046<?@8@2<0H704H0<4HB@O4504LG0;46@<@6@6<O@AH<HJ4G40L4HL03L
$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;D
K@G@44K<307040@8@020248<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM
4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<H@A@C8O<5@@H9DC@2LLHB@74E<ID>0JH
NLIDK<G0842<H8BHE814>H:HB8;40<6D>4:4A8BDML;<;L6H<@087D2HC4;470HD8
@FH10IH8HKDH@G0C4;84@4HHHJ@40=LJDB0;L1@C8A04@K8J08H2LEH;<18<L90E4
0H9D:@M<8<@@8L<H@8CDLD9DI8=0BH1L54JDH@147@=4:4H07L$000@38500004:8
1L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@0100888H@1@B4<@3<7@;
LI@@@348<LLAD3@B07D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004
<8@HID5H2068>8L8D8C0:<LH=@C8I400@4F<:46464=H38N<@HIDC<G8LD5D5DEH7
8I0;<L@LHOHA8<42<J4D8ND;470L0G@?4H42L@<4HD8BD64NH@@J49874H4IH9868
K<I0O42@ADMLFL109@9@<<L0H@486<?<<088@L6@=8081L2HH434J8E0A4I0IL44A
DC84HADC@20L<?<H07L$000@80@000L4LH1DC468;LL0@0100888H@1D24403850G
@D<1L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0
?46<0L8@383D6@80I@H00488<H3<74>4:4I@54><6HID3<KL103470<@B8ADHHG@<
4N<DH=H?49<0<084HK46@84?@948<2HKL2D8@5D68F<;0KD8@FH=0H<<8K0H@G0C4
;84@4HDH7@G0;<@D<HC4MDA4A4=82DC<ND0448LL:HB8G4BDM<E<0H1@C@20LH24C
8<0<L?4B<68HH@<4@54JL6LB@9434L@5@28J<AHCHL@:45@886<CD4LK0CH306D:4
943H=8:H0HO@0<$000@80@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;H
H@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10386880NHJ0E@24C0<@E
L74<DIHDH?4L<3<4D8<4HK4<LI@3<6H=LM8BHDLF@G0L814L49<38F8O05H=HKHB0
=D1@3@208480A0C044B8=@1<7HJHE004<8<HF4@4A4A<B8;80<<L8<=H<8K@9@5D:
82<382HA4042<K@E@<8><E<I@G014@<:D=088K44874H4ID3874<<1DC@60;0<<4H
E86D<8<8E8H<=0B4C<D0<HB43860<<B4C860;02@C4K@<8<8<064A@2HE4144DA<0
8OH04$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2
06D<H@0M@B4@40<8@9@F8JLC@68<LJ<9@0HI0K<L@@0946H38N<@HIDC<78>83<K@
50C4<@JL@@N44D1DK4K<<8=8G4?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D
4N<FH58L@L8?@B42LF45D6@E@<8><E<J0@014@<:D<@48;<2@38JHD014=HJHK@74
40=@J08@F@<HC8J0E0?47<C4C0LHJ@H830;<H8=044C0L0<HD4C@F4B09@<@7H=L8
@1@C@20FH@H9@F0F<HH1@B0E0L@KLN048@HD<LHCD<@I@0@5HE@1<O00L$000@80@
0J@0<C@6L><80D@J4840<@@1D3040<@FH640<8@1@201D2@>8EL74<DIHDH?4L<3<
240<4LK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0
L8@202048<@A04@K<L0O4<84HI@3078=LE<9D5HIH0L?424K<N@LD>488D@;DNHB8
K4B8JH5@7@=8L@8@FH<HL4@42<L<<8<0H@3868NL:LA@C4;<30HD38643<;0?L6<5
<F8;H=0J01@2LKD@0K4;LE0H@O@KD50C4E0LHA8A4>464A@4HA<<42<M@I@OHL44H
D8K4=0@H;0=0K@9@7L386DD4=@F4C<<0<LMD0D342H=<L4A@FDM<3LJ8JHB814680
@1<O00L$000@80@0N@04IHC<7440J8M0D004H8HH1@206080H@G004880HA00H18D
D2DA074<DIHDH;4I@0HJHCLI@6H3<8@4<<L7DJLI4ADC4;4HD9@:<9@FD64=LK0G@
E44<FLNHM<34J<LD9H3874<DGHD@44?<3<C0<@2L6L=LI06H0H1HA040408@H@H04
4B8M@@<LLA<C460<<M0G@EDK8CHC0<@C<G@A0=DO8N87084J85H?<I4=@94><BL5@
C46D682<I4;@6@=DH8K<2L1@6DD4=@EDC8<0<LM45D@H2<0H9<2LEHFH2H9H90;<I
<4HG0;4G<7<4@A8N47LFDF@20BL9@:@1<<<>8@@J47868H4ID786HNL2L9D:@1<IL
KL@4IDJ0FDHH9@B0F44HL03L$000@80@0I@04IHC<7440J8M0D004H8@H1D206880
J@H004480HA00H18FD><ILC@68<LFD?41LIHBLND80D<4HK4=DI@3<6H=LM8I0ED7
L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@
C064>@KH:HC<;@C@=LN848FHM4I<L<@@90G<M@4DF<DD:HG8G4GLFLJ89@4@5<I4K
@306@>80874JHH0G4GLLL94:@?HCLAL<8I0G@NDG@14;D5<HD@@EHBD<DB<H@ID3@
78:<I8J0D4B<HHMD9HJ@BH@@94C8J@<4K<@0DHND:<8H5HE83HC8MHN4KD4LB<=@;
4;4>0E0L@@4A<J0HD98306H>DC<4H>LODHDO@00H<0DA@C070HL9@34;<?L<DEDO8
HHI@K@N08@JH:@:0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H3
8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH286<E84LCHI@34B<@H1DC<FLMDG@
@4A<9@0L:09D0L6HB<;<IH?D;@0H<0L8K@E4389D@4C084BHC4G@4D;DB@8H9L;43
@N<:<?L14AD4494?L08OH04$000@2@@000E40L48<4M0@@04B48H8LA@3840;8H@I
@080HA0C4KD7D64<0M854DH3HDD0D1D201D4DD<GH7@G8N88H1HC44<<DK@J88H?<
M4G40L=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4;<@HAL3DJ<HL9038FLMHB84
<8L9HF85LND4DFD=4J4C<I4EHA<A4L@4H58>8M8J0848<4DA@306H<D:4;D4HL@ID
3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N
@2HE8E0>4;0=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8G@44:<2HEL
9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF
0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434
1D206<;@K0@0846<5L307080J@>0K4=H@<=8<H>HF<00>4B4L<<HJ<:<8@<H38I4G
0844<DH6H=H8HAD3<6D<0?8<HJ<6<386H=028F<3470>0M8;@4<G8E464:L0HIH;8
C4O49@0HIHD@KH1@3@6D<H<H2HJ<<D5<DL4HND<0G4F0B4:<H<HDF<E<=@EHD@>48
<LHIDCD4@=HI@G@BD@80@G<80?46<>L;@?4L<6H>0@@<HL0=4;4EHL@F8:84<<LHD
KD1@=@;@9<5DI<L45@4L0<LHM8G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@
H=D0<HHG@@47<ODM0C034=8B494D8@4B478=HHH0H58DHBD9D=@=<B@E@4LG4C8<@
GL4H>DK02HE44H<D<L>@>LA<G4:<=0B8MD34>@KL3<N01L$000@80L@00448<0HA0
304038500004680L4H=LIHD@342<H@9D306H?4N@B@B40<48ADAHC4100DE0I0E48
<0L1DBD60<8K0B@>DFLC4K0=H88KHB0JD7H703<6LB<NHM4E<3<5088D0G@C45<5D
NHJ85@3<L<D@9HK<N<F00408DH1L6H=<I0LH:4I@D0A4:HF428M<EL8HIDB@D0:4N
<M0=@L@8@E<;4L<ND@HH<4H=@6D3<;L=L64<8K@9@B43470<HD80LKHN@7D8<0<DL
:<AH84:4:<E8C44870L49<745HB4240<4L=@8DE<GDL@I4D0B4J<H42L;4N@4870:
<0@DL:<F8040<4LG87<C<;H2L6<<878DD386@=@D82LA434L4C8:4:<B<E8148<?0
64<8=HM<D8MLF@=HL@@@D<M8DH;LC4LH5@C@;<28GDI8I@:@E4M4F@G<=@H8:06D0
8J<F81DC<;<60=HG<>42<F4909DC0A<K0@@G4I09DN@D8@8C4@H:L><J8I@F4K8:H
CDF89030<HL@9D3D74=4@LHDO@4L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<E
D:<2D6L=4M0:H;8;828LHNL9@=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><@0
4@C0G@HL=8A4D86<<D9@K0@05HB0C0B@B8G0D4K<2070:09L2DN01L$000@J8@0A0
04D8@4082040ND000D9DC074<DE8>HB404K470C0<@3L4H=4K@B@74484L1@3@F@=
0GD@8B0F42<HHIDK08HD<FD>8N8@H9@K4O8HLFDD0;86D=HLHD@54L<@HIH2<70>@
J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D42<8H1H3D58=4K8:H@@K@A8>0040
<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2H?@>@LHKH580H9@D@
LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@D
HD<408<H8G014H<4HILC@F@@@L86418FL=8A@I0542<6L844<NHE4L84HED9DAD>4
?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8109@:DDLADC068>8=D9
82@=4;0=D00CD54<<1<ALF8?00<@LLH<4D4@<54=4N@480@A8D@4HE00D9LC06H<D
I<A8;@G<2L:D=D8<KHF@@4N<HHMD@@A0HL<LC86D7H:0NLFDE@8<HH10ADA8G044A
<2L:HFL94L8<HA@;@2<5H@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;<
<<B84D=42HCL4L4@4054L03L$000@@H@0900<880HA00H1880@0L@H<2@78<4L@J0
D4B8DH9D3420>880H0H@>L?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44?<C
@K0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824
E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A<D@7
44<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H
983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K
<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;8
1HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N
@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08
I81@144<@L5DG888ID9L9LI@90E4L<<H5H3H?8:0KD4<>8MD00744064G068DDM@?
0AD@D488@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<
I0L8N47H@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@>8=<H07L$000@80D@
04240<8@0<0D4080M844I0B060=HH8F0I46<4LIDK@3<H44@3<:4B4K<H0HHB@>48
<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0
B0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=
49<<HC@2@0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30
DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>
@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4
D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8
D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@
<L00D8>0D0@8B@409HI4JHH06L?@0DO@0<$000@E8I@548<0H8@382060806@:000
084@3LC8@@H46<@D9H347040L@@0A0:4DH0DA@C8G0;H84M8J0?4C<<H><4DDLC0<
@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H
:DK@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4
D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D
;HC868=HM0J8E830GD:@9468N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D5
4HDO06@=DL<<06@AH9H5<50=LJ8G0D4A<<@:4IH2DAD8D@DM4J4J8@L@DAH<4D83<
4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=41
8C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@
=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<
DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O4
5H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5DL03L$000@M0G@<40<881H
A030<D;8H@C004D8@4082040><B02<DH1D3@78=4K8B@GD249@D89434FH;81<@H1
<3060<828=DLHD0E4L<@HEHB<;0248<4H=D8<DL=@6DKL8@HH9DD8@<C<6L=DN43D
L@=8@@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4H
D=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<
H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B
<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4
A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N
8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<D
L<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?
<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<
A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI
<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L
=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE4K<G408OH04$000@2@@000C48<C<60
?0KHI0440<481D10344038981<74><J0J@>48<LL9<346L<4H@KH4L4HMD6<8LIHC
074>@I8H0C4C<4H60=4BL60<<HHJ0HDBD24B<0L9HC074><>45DK@G@?4084L=41D
I4GD54B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3
<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!659e9c0e