Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D1<3@74=LIHI014L<8L<H5<<DI<9@9DA@BL?<5<AH9D307@84K0BHAL6@40;4AD7
47@F4;<<@I<24C4F8O06H9HKH80=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH
1H3<78><:4K89@E44<2HDD@LJD@8EL9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C
81@1478H<4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;D4HHL3@@8
708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@DB0C43H902
8K@=LID4<:<GL58C4O0<<?82<=4ILB8HD28H<O0D44H74>@C@J@=4G<54>8L@8@=0
;@F<LD80=HD4K8G0C8E<BL70H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODF
H@<:<5H5D<8;H;DI<28:4ND@DK<EH@0?L$000@80@000L44@9@C<6840D@@020B4@
H9@C460=@8@@0=0D0N0CH>8@0288H1H3D4L>DK8@0900<488L9H@@HH6D6<0L@@3@
3D643<:L0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F
@A0?4>D5D9<8@JDBLJL>@:@@@9DK428LH@HIH;@;8<@5L;4EH94C064>8KH30=DD<
5@K42<J<CL60;<;0E@C4@@G@E4L<@H=@DDDDJ4;4N8;8I05@8@=0H@5@:D6D>L3@I
H<HIDF0B4B<O0H4C0M47L4HDL44=4L@A@E4B<@H5HEH4LJHBL=0NH8@5H?<447@>@
@HG@=40<2LDD5L:8<DH8988<B04@@4D8L<0HAD3468F4<H2@3H?86<FLH@DD?4L<>
H6<IDC@7L=@FH24F<:08@E<J<L@1DC468=@E8G0EDN<=04<LHBDB498MHD8FH4LA@
J@30J4LD7D:8I8C094880@8@J028:H4D0H9@8@6L:<2H4@1H8@H8J0143<6<H8<0>
47<2@3HC@JLH<J@E8D0:<>LI<D8;42@HDCL404H?@6L2LOH780@:4L48L>D6<M@H8
1LO00L$000@80@04@1L9DKHB054H<HH94C06H<D8090044448=D=<<4K0A000J480
44EHL@@L54>@H8J0E46<0L8@382060:4C8NDHD6HH@MDI474G458@8@LIHB06L=DL
0B854MDHDHDI8;H3<@84@142@3D6L=0H0D0A4>D0<B@6L><J8J094N<HH=D54J464
><MLI4H0>40<8@A<306L=HL@H@2DFD=4E8G0EDH<=DD84<4HKHFHO<EDMDO4<<;8<
8GDK04<DDA@C44@8@800@5D1D:D<@<8ODAH6<3LB460>@H8HHI4901H@D:4F@E048
@@D@68=HH8DLA@C<:48HAD3<6HH4;8C4101H0D9L<DH@@@:4D44H4<3060=H@8FD8
8:4C@1858980DO@0<$000@NH@0=0D0000@907H7014J<DH1@1054408@1@84B80@A
8AH3<6@<8K@E04428JL1LI8C<74=4M0D@?4L<0H8@383D6<80H000440<HL1D205D
=HL0D0A4E<J4L@1DC468=@E8G0EDG<G4:LA4?4:D9@F<44=LK8F@7D?<9@9<E@2L?
<D@B@64B<@@10A0D0DDD4A89@E@ILO8<8<H8@H8J0143<4LD<74J@3H<@5<DD=D5D
1@;<=@GLE46D88DLMH5HHLG4C8A@E@103HG87<0H5HK43@6H@DH@@@:D3464<HK@C
014K818HD7<2@7@BD040<4LG@I8A0>42<E<;420:D4H@88<84:@346H<4:D8H1H3<
6LH48<B4@0?L$000@I@4@440848101024:D<@A000J4800410B0?@M0A<C424148<
4L1@10E4>D>4@<0H1@C<K0689DKHB054H<HH94C06H<DJ<5H=D=<<4K0<8O<9DED0
478>DLH@0900<084HK4BHA@E<103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CD
<D=04HKH54:0KHI@948<4LID3<FLLD8<HLI@@<B0@4L<0HA02H6L=HI08@>88@2DF
L>DGL<L>@H@H@?4G0>LCLFD7D?<9@9<E@0L?<D@B@@DA@4824C@14CHA88@L08H8@
8DI0D0B42<?@2@642<I0442L3070<4:D0@ADC8408@5H6@<4:L4@KHC4<0D@90H07
L$000@80@0N@H494C06H<D80900444<810B84@:0>@K@D0244<@H10201D2@98ML1
L:0KHI@948<4LID3<6L40J8M0C004080H103470=H@0=0<4D<8H9D;@AD4H=LI0B@
<4:<HD=DKDIDGD98I@E<<8C81D?4J<DHMDK4<<;8M@HDKD?<D@B@64B<@@10A0D0D
DEL989DE@ILO8<8<H8@H8J0143<0L4<74J<OH<LM<D@=D5D1@;<=@GLE46D80DLMH
MHHHG4C4A@E<103HG87<0D5HK43@M<8@0@8DK@H@7<2H:4C4?D70H48L346H<4:L4
H@88<H4:@446@<4:D90A@3060<8@8AL:8=HH8EL:@G@:<H4:<E46058L@<H2@680<
0H9DB0:450L03L$000@80A0E0@88<0@A00H1880@0L@8<;LI@A@903078<48090ED
A<3<6@?<F4<DC8G@44:<@HADB<60=DI8DH;DK8JHH8F0HDNHC<;80<>@M8I@04B40
H0@9@F85D34:L247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078I<009@G@MLD0
G@C4B<@H9HC86L=HI<@LAHC40L440<HL1D205D<8J@@0>42<I434:DK@JHL4KHJ42
42<LLLDKHODJHNHO@645DF4;HM@B4:8HH9@284840@8EHA@C@>05<2<H4D4L0E4A@
3468L4:DHHADC0;0ID@8@8685<4@K@188D>058B0848H74<8I@0@44@DH@0@38I03
4N01L$000@80@0N@H494C06H<D80900444<810B84@:0>@K@D0K44<088@0<@DJ8O
<0<B@6L><J8J094N<HH1DA06@78<H@0@00488HHAD3<40;8I0A024H<4HEH90B<6L
<@I8F0E4L8FH1HLH;H4HLH<D64ID@HG@=4J<NHO@645DNHL8MH7D:8I8C094880@8
@J0J8:04D@H9@E@MLO8<8<H8@H8J0143<8L4<74JD3H<@5<DD=D5D1@;<=@GLE46D
80DLMH5HHLG4C8A@E<103HG87<0H5HK43@M<90G@88<8H8E02@C@:4I8A@3474849
0546<L4:H58A8<<H4:@646DL4:D9@1D3<688490F4?0KDH<D4;0G@<<84:@6464L4
:DI81D3<6DH48<E4@0?L$000@I@4@440848101024:D<8J@2004D8@4082040O4J0
2L6<4<28@H9H3020:8M<LH0HAD3064F4<DC8G@44:<@HADB<60=DI8DH;DK8JHH8F
0HDNHC<;80<>@M8I@04B40H0@9@F85D34:L247@>@@HG@=40<BL=@FH2LBL7L8L6D
0@94285078I<201@C@K0M0D0G@C4B<@H9HC86L=HI<@LAHC40L440<HL1D205D<@L
@F0@42<I434:DK@JHL4KHJ4242<LLLDKHODJHNHO@645DF4;HM@B4:8BH58H@4HK@
188D>058?058<@@H9@;02D684<HHADC040D@B0C<>05<2@H4E4H00D74IDC0;4NL4
0D@:0G@MLH4C0C@04OL$000@NH@0=0D0000@907H7014J<DH1@1054408@1@84B80
@A8AH3<6@<HI020A4=<0LLDIDC@6@>@J8G@>40<48ADAH3440<0@0B0@4L<0HA02H
6<=8K@G0A45<J8L@1DC468=@E8G0ED@<G4BLA4?4;49@F<44=LK8F@7D?L9@9<E@2
L?<D@B@64B<@@10A0D0DDD498A@C@;0KLNDHDI@A0@@D42<6HAH8H>8E87DI0:H98
K<;830FHK0?H:<=<@09HKD;DAH><6D34:L247@>@>L1@;@F874;@18A4242<;H@DK
@H0A4JD5H50508@0H9@G02DA8L0:@20:DI0ADC8F058@D0H1@306<8490E4?0KDH<
D0:@0@HL@8E4<8=0H8E<303468=@@8@4<804OL$000@80@0M@B4:8HH9@284840@8
@020:48D@H1@244038509@9L7DN@HDI@A0@@D42<FHIHM<LH0HADC0KDK0789DKHB
054H<HH94C06H<DJ<5L=D=<<4K0<8O<9DED2478>DLH@0900<084HK4BHA@E@103H
788<KHF@@49<6HK<A<I<CLD<38@84@142@CD<D20H4>L:0KHI@948<4LID3<FLLD8
<HLI@@<B0>4L<0HA02H6@=0I0I0A4L@A@58=HM<>0MLM0A0A4N<>8ML?H=<?<OHC0
BH;05LL8B@682<=HDD@8FL88<0H8DL20C@:4A0AD34688490D4?0KLD<5<2@H4E4B
0:DE0A@<D0<8D9H386L>@DHB@D4;<D0G0746<:LI82<6H30@8LH9DC864<D=DK@=0
3L@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N
<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=HFH2HB43@MLFHN@AH24;@
70B@;HF8L@J0>4:86L7HI<A4@4JLFLEDJDN844FL80=L9@9DH07L$000@80H04@1L
64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJL681D2@@00
0C48<;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?48<DH1@A0F@JD<LB<>H
90L8HHI@K<DHM09@D@N41@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ41
8BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD?<C@@@=4;<A8D@@02024
8@9HC860=@8@L8;89D94D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=
DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7H
G840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346
H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80DD0@@B48<HL94CDFHHL644<
4LDHIDC<74=49<H<3<FL2<H@I@7DB<<<@HI@F82L4<0L9HF8@8JD08E4=HE4B8D<4
<4HIHE4LHF058=H=<=@=HF03@JL?89LF@7D8830;09098346<94A02H5@408@I0C0
A4<4;4B8@HDHJ0148<DL5H2H0D?<K8?@D40<@LAHK@M06L?4:DB4:4H<9<1@C0C0O
@M<IL1@C<60<LB4>894N<<D=@5440;<H@:4K8G0B4B<2HJLDD5LL03L$000@38500
00468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@
D4B<LHADK<HHM4C004080HA0306@=8J000B48<0H9DF8@8BD60=@M8B@04448L8LI
@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@
800@044488@H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=
DB<:L2D346LG@L@H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0
EHJ@?L8DN0J0@D8<489HH8F@54;<?0BHD44490B880J4>4@<0H1@C@309LD890I80
H1H206H>4881H=DC4EH<<>@G420148<4L=@K@ADL0;8O<B@=DB@FHFD60=@64KDJ4
@@C<HH14<DN8D8<40<0@1HC@D08L;H644498;H64G@H@H@L46L50B074G@B8@@8L1
86H<HFHB<0<4HDH403@280@O@0<$000@I8F0E4L84H1DCD7440J8M0A004080HA00
H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@94
AD3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDF
HLL684<4LDHIDC<G4HD5DMDEH5@6H6<9L5L0H1@3<70K<A0B48<4H;4H898306H>D
I8@0B0A<FL:8B<6L<@44=@20346044<4H0CH6H;LM0H0D44<DL10C<68=DB<:L2D3
46DG@2H>L9@OHND<L@H9DC0F<90G4D@O468FH2@B05DL850=DK@I094A<M<180HJ8
D0@4H<0H103<68=0@8C@4@<8L@@@E04@<8@8B44@A8L0D41<@L:@C@@@=4:<FHN03
D74B04@@4D8L<0H1D307064CH8@H47L3@6880J@E0A424>H=0I<>D7DD<I<@H9030
78<4L<=H0@JLK8DL=@D<F@ED@D<4A<M4AH4@L@@0?L$000@80N@=4D0000@I03@@H
G@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLA
DJ8640<0@I@0HI4=@HL8H9@9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<
58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@J
@D044B8=@9HEDK46<@D9H3078>DALC<A@34O88HF0<4><4<K@0@8D4<I@0@3D4<I@
@@HL2064<0J@5@3874=@<8=@148HHHA0@42<28LHML=4N<@D1H3@78>8A8F054J<6
H?4:DB4:4H<9<1@C4C0O@M<IL1@C<60<LB4>894N<<D=@5440;<H@:4K8G0B4B<2H
JL2D1@4@;4CL=DHD5@0@=@@8CD6@=H88:@3864G@H@@04428N01L$000@806@:000
08D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G
05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84L@H@>@?46<4L1DCDF@LD
GL:478<HCH3@1HC@MDK0D0A454<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C<58=
H=<?0;<L8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@J@B044
B8=@9HEDK46<@D9H3078>DF4C8@LGH24<8I@F0K42HADC8D0=0A0C0D0=8103<74K
<A8444<4H50380<4HM030<<4H;@0HA484><@<K@E014>80H5D@LB060<0H03H3D70
>@L@2@<4:<DH5D5<@08H1HEL708D58D00LO@0<$000@LH@0900<080HA00H1880@0
J@8<C<5L=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@
4288H1H3D4L>DK83H8@9H9@BL6L><J8J094;<OH3<DD<<LHI4HDF004F<ED3068=8
<898;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<M8K@DHO0JH?<D8MD64281
D64CHMDB4:8HH9@284840@8@02064L@A42<4L6@>8A04@C<:<E<NH9@D42<@H9H;D
E@1844<8A@C460340@@H1D3@40>8J0B014>8HHA0:42<28LH1L5<J4@48<8L9H246
H<DK84HEL5868<8?0HDE4GHGHI@F014><2HO@E02D5H54JH@LID4D:<H<4HK094@8
4H8@4D64H<9<1@C4<05@9D?04@@44<<H7<74>8<8445LL03L$000@K0J@540<88AH
AH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>
49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@141D3@48I4<H?DA4JD2@78<4
M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6
L2HA<C44L>L@<<H7<64<0I@H@:@F0282HD@1@>42<>@1@A4F<48KHC0@D;01DC8=D
H@5@J<40<LB0306<44<4H0CH6H;LM0H0D44<DL10C<68=DB<:LBD306HG@H0H@<@;
L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH40805D608<5D6L84B4
;8=@@8547@F8646<@HH014E<4404OL$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L
1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<
8I02<4L9H=0J@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@
3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@G43@6HK<5DI<C008:HH8F0E4:
<0H@@;@G@<D84H0106@H4J@1064<@K@=@G<ADC0D0=0A@C4J0688H247@>@L460A@
B<60=DA<@4J@18804@I4B44@:@@860J4048DIH3<64<DD@<808HDM4L8<H84088<0
HIH>D84@<4H=0C0E@981@C<M0<H48;890@@AD2<64MDMD8<FH:DK8JHH8F0HD>@8L
J<>H1LB<F0@D38K<B@J<28B<E01D7HA8C0042<3@2@14O00L$000@D@B@64B<@@10
A040408@:@A4:48<0@A00H1880@0J@8<;L<88D4@1@CD6040D@JH5<DH;DB<6L<@I
8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@0946H<4288H=@5DDL
C@2HC08@=D38I@B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH4L6H4<4LDHIDC<74=
4M0D@?4L<FH>478<H3H9@A@346<=0FH24L<@H9DF8@@JDB8:0FL@@I4J4242<LL;4
K<E4A8K<M8K@ODO0JH?<D<MD64281D64KHMDDDA8A8442<;DI4E0O8=4N<@D1H3@7
8>8A8F054J<:H@@HH5<E4OLF@6<H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@
HD>DDDOH5<@8@L5H3@:8<DEH38@84@142@3D6L=0H@A0A4N44@@8F@<0K@I004488
L9DA@F08<;<4H:D<@I@@@ALN@24;@1<4DL8@@10C4H<8<;H70>0FH2<0<0H9H9@8D
6048E<449LC@70D4141DF80L048<H@K@B00DOL2D04OL$000@2@@000E40L5<<4K0
J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK
8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@14AD3048I4<H?DA4JD2@
78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B
@>H6L2HA<C44L<LL<<H7<64<8I0H@:@0@5D8<H0@@BH44A8L0D41<@L:4C@@@=4;<
1@D@3H34B84@:0>@K@D0648<4H4H?HG@H4<8J@A0K48HAHC830@<8<K<6@:D<@J@8
@6L0LJ4885<=@K@ADL0;8O<B@=DB@FHFD60=@64KD84A4I4<8L0A0K42H9DC@OHH4
A8I4<HL@0@3L4H4<B8L@90285884C0M0@048LLADC068:8L4<0@@C<0DH41D3@40=
@L@H014<D:<0<OH04$000@80@0M@B4:8HH9@284840@8@020:44D8H1H244038509
@IL3@O8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<
=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<242094>84
@14BD409@>@20HD8@08LDIDC@6@>@J8G@>4;<:478<H3H:41D386880K0D0B42<H4
3D:DK@JHLD?HJ824B<N@>LML?H=0?<IH8@8<A@;L6438F414:8K8M@<4288H=@5DK
<1068A4K86@;070J@0<4DA@3@789HM8F@7D>4A@N4N458D0B4F<3D3<6D640DE@BH
C@G84D805H;HK<J0:HI@B04L9HC@I@D0A4EH=0106<;0204L84C07@74D8<<1@C<6
L<<JHH8H<?06<>0L05@A0<8I08@6<O@KD;@NHJDC@58848<5L:H<888B0HH4400FL
449<0L6D<@88@L1H04OL$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<
HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6L8@B8GDO828E<54>@H8J
0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@KD
@DHD=DLHI4HDG0@4F<ED3068<8<898;014H<DH9H3420>8N4JH=4N8@H9@346H:DK
@:H4L<@1D24H<4HM030<<4H7@0HI464@<0H103<6<=8@8C@44<8H@@@@@M4?<K8?@
D40<@LAHC@48=@I8F@9D;H:D<@K@N0482<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<
@A<60983<6L>8J8L8G8@8@00@>0L@D004F8B0@414?8:8@014:454H@0@=L5408OH
04$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<0@AH386@80H@B0>4
D<0HA0@HF@@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4E
D@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A03@48I47H?DA4JD2@78<4
M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<449LC@70A464H<I<9@9@A8ND<8@
H9DC0F<90O4D@O468FHB@B05D7@:4K8G0B4B<2HJLBD?8>81<H0DD;D646H@<288H
1H3D4L>DK83HH@A@C@C0FH?0=4I0;@3860<8@8CD6@>088:838:D<@H@N0>82<A@4
D10B<O@>0FH2<8<0H9D9@8D60B8GLI4A04H8@4@H84@A@K0F8;0AD6D2@0D4HB45D
10M0A4<HN@:@2<K@N@1@O00L$000@80A030N8H@A4B<306<8@@0=0D0000@907DN@
4D:H:<M0@@D4:<<L1HA06@40<0B8ODC0@@24:<@H1D10E46DJ@48989@48;LC8I<B
06L=DL0J85H?<I4?@D0@@B48<HL94CDFHDLBH2<J<LDIDC@6@>@J8G@>4K<503D6<
1L4H@LI@>H<8I0E0A4E4<04D1@C<78<D80I0J4242<LLBD4H=LI0BHBH58=H=<?@J
LL<;<ML@DFH8L906@H@?0FD8L98346<94A0@01058G8E8147D;DH40@2<;DL4A034
;DJ40@8D;DI4@@C8EH:434D@103HG8>0M0I@94C06H<DB<24B44@8LB8:014H88@0
L:4A@=LN4K8E0848<0H10387064C8@@FHH4E8H8H03@8@1<FHF0>46<DHGDH<<L;<
D@=D5D1@;<9@>LK0:@8D2@B48H8484:D6@O<=@@8@LE804OL$000@E8J02004D8@4
082040NDJ0BL;024148<4L1@1054408@<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@
D<4A<M46HFD2HM0J@C40<481D10C0<@2<4H<4H@JH>8I824A494J@DHH41@?4J<0H
5HMDF8BLI@0H983074>@C@J@=4?<<87464;DKHI@948<4LID3<FLADJ864N<:0=8I
0=@DLHH9D9@04E<4DDL=H14B0D<4<4HIHC<FH9D2DFL6DG@I<N4EDNL80K<J<4L38
<87@K84<DDA@C44@8@800@5D488<CH70>428B<F@489HJ4=078@HA024<HH8<<A03
<6D=0@0A004D<8H9DB06<HH9D90C0GHDLID2L78>0M0I054H8DH9@;<:H3DAD3<;H
>418E@2L6<=@H8C@8DI84LIDBLF4DD@@=@L4A4J8HHADC@F@G0EH<040ADC0B48H9
HF0B<@H9D9098D<A8A@30;H<H@8E40@04OL$000@L@J0>4:8DL1DA06@40>8@0=0D
0000@907D80?46<4L1DCD6@=LK@6H98HL1@206080K@D0K49H1@346D642DE@@@<4
:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K
09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3048I4<H?DA4JD2@78<4M0J@7D
=H;@9@9@H8A05DA<JD;08<5DD8I04@N8DDG4MH4<G0F@5<HH4L:0H8H8E@5<C0J42
D9D60J@:D9HE0M434;@>@6@<<<H7<6D=@@8D4?H>08888GLF@;<247@>@L460@HB<
60=DI88H9D8<B04@@4D8L<0H1D306@64N4L<1D;D7L6880K@B0A4646@F@9D:8<D4
HG834A02H38<4L<<H0@BLK8CL=@C<F@ED@D<4A<M41HB<>HL4<DD8C4F0606<L03L
$000@80J@@0840<@@AD3<6D806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H
=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1
424208480A0E044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH
=DF8E8284<@L2LC0C0M@M<I<1@C<60<LB46894N<<D=@E448;<8@:4K8G0B4B<2HJ
LBDO8?LG<H4DD;D64>H@8288H1H3D4L>DI<>0IDLDH@>@?46<4L1DCDF@3<5HADAH
C44L<LL<<H7<64<@J0H@:@0@4<O41D?4L8H@54:@D@H44@A@K0F8;LOD6DJ8085LB
45D10M0=0<H7<74>0@8D4?H=08888GLL0<0@03068=8@8D424<H88ADBDD4HL886<
K4F@@0?L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080K0H0840<8@A@
306@=8@0=0D060KD><F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHL
HCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020848<4@K4DL5LF4
C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D8DHH1@5L6464K4JLBL3
46H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<NDOL>H@<9<G<<8M@0@4DA@
3@789HM8BHL4C8I<A4M4A8BDKLA@C4MDH@@0@42<:<24A@L@6LL@A42<4L6844449
DA030<44H7@@HA0>44<LLJ@44<<4HK0:4HL9@A0:8HL1D5L60H4C078<4B8@81D38
6@80L@B014>HN8@LA<NH04OL$000@LH@0900<080HA00H1880@0J@8<C<5L>@L0J0
B4:<@@9DC46H40@8@020:48DHH1D5L648@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1
@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDLD
H@>@?46<4L1DCDF@LDGL:478<HCHK@A@C4MDK@G0A454<04D1@C<78<DI<BDAHC07
09L6@?48<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L6@H@?0F@8L98346<94A08H3<8<
CH70>4A8J<4HFD<@IL2@78<4M0J@HD=83D480HC0@42<0H4<K000844<@H1@2074J
4AD@02<B<5LF@1D642D0HN<7<5H4L<4K8BH4DE4>DA<E494>D2@B<=@H84@A@K0K8
9D4D5@50J8G@@0B<28:<GLIHI83@<4N<8H=@L46<<D1@C868=D=<5@IDC04L>0M04
8B0ID3@6@=LMHE87<44508870D@7L4DH@E@AL3868=H@83@4DH0@@2HFD2DH48<2L
1HN<6<3L2094>84@14BD409@>@;0?4H<@H5H4H906@4<HDA0242<H<I<F0C02@N01
L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A05
8648@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<
2HJ<=D=85DJ0E46<0L8@382060=4:<94;L6H:LJ8I0546<:L?82<CHG<?<:L78HL7
00DIHK<2<J<840<@@I@4<D0K46DB<=@6DDLI@;4MD2DF<NLJHNDK88H9DF8KDC06L
=@KHJ@B4A<N<F8@HN<FD50L8G<G0KD2@;LL08H9<6<64JHH8N<HD9@C064>@KH:H?
<9L9@F89D;HH@FH:@DHN0;854<LL4;@G0J48@F8B8IDC<I0A@@D<@L0=@FL88K4B0
14<4E<I4B014=8BHMLAD3D6424B8:H5LC0>06H10<H5@@H<<0H9H50;<3DL@5@;H;
0KD00A4>468FDO0O@8LF<@47D68FLO@<D>8086L:H0LO@0<$000@=H@0@004888H1
D2064806@:00008D@3HLHB@746<0L8@383D70=L48F<1D3440=0L@I0K4KLI@2HC<
84B<5@6<LH1DC<6L>DL@JHL414289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208
480A0C044B8=@@<LLA<C460<<M0G@ED6HG470OLLD8D=@J<BLHL14B4>HK49<<H0<
LL=DM@;8?@1<KD<86@<<LHNH8D648<1@C0;<800HI@C0L8@HIDL<D864F<K4@D;HI
DE@<888K49@64=8@8C@E4FLL@LHG8A4=HEHC464:L1DC8OD2DH0HHIDJH1<743@68
J<2DD<=4I0C4M<4HK0C45<<HI@:D2<I4K@I8;D6HH<7468<<30C@:0FH;H9HF0F<C
HI@;0=L4HF8ND<8K@6@B@@804N<JL9DA@:<D4<H08346444=088H07L$000@O86@:
00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004080L103040<@?H4@78
ID54><6HED=@@0E@ALC46LA8>4F<3H<8@0E0840<4L;4<8I@3<6H=LM8I0EDI<N<4
HC84HE05L=4I0L8G<G0?48<FH64>0800@0444488H1@B4<@3L7@;LI@@@348<LL=D
:DNHH@4@K<L@8D=@1<24E<2LAD3<40=@48;45D<H5@;8?8<<L@6H=8OHB864F<=H=
<4L<LI<6D244<4LB0<<E8C@L4K8EHC490LHKHA8ADE8?4G<C4;<3HID986464E@1H
D<DD=@@8C@BD<HIHDD308LA<@D>0IH1<64<HJH<L8DK0A0;4JL8D0D<LF<KL<8C@1
<6D;H0L6L:<C8@@=HMH>@2@><I01@L4L0@@6@64H0@@A88D04OL$000@80H@00J48
00410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0;4=<6<80I00064F<
7DC0<@EL74<DIHDH?4L<5<@40H9D9@D<64=LK0G@E44<FLH4G0M814L89<38F8O05
H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@ED6HG4D@J<?<N848FH@D
A88D<<K4FL502HH404F8NL@8MD>HJL@<A@3474;LHDI014L@C0F8G<C05LL0M0G@@
<2<I87@6<2<K@E@B4><?LKDO@A0<8A4C0ADELMLN0B@1@38708<5@74<@OHF8G41H
80I@E014<42<L40@7<2<9LLH=D<8I0C060N<H@8@D<<HN0EHHHI@G@<8K0A@B4;<C
H0D84I<K@@0?L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G
8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I0@0K4KDB<0<0@9HF8JLC@68<LJ<
5@<H@<5<<D@HI@OH@HFL<@N<:LA@C@EDJH8HA@C0EDJL;@A@C4<@0H<<KHF0?4:<F
LA@DD0404B<=@38;L?D948<2HKLHDID3<F8AD@40<481010246L8@B8=DN048;82D
J84HB<G4GL=H@0H@70;8I@3D9<6HG860D8E40HH4442<H8:HF<14>H:H6L:LJD8@F
83@ID;0H@@H9D><6<B0<<DDC4O<?<5<KD8@4DJ0O8D<341<JDE@I<18<LD<<H>05L
<LI<HH<HM0C8944HK0C4K4K@842<I4I@H<L@8HIDF0140H2H0DO@0<$000@80@0M@
H4N<HD9@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H6
83<70=LLH@090D<@<0H10346<80NHK0@0A4A<<89HC4F<=44H0<0@1H2074<0B8?D
HHG@<4N<DH=H?498A<5<CH20GHD@44?<:L9@546L=LI06H0H1HA040408@I02094F
H0D3L=<GHE@@4C4701L:8=<:HH89@<@A<<8C8H8=024C0<0<LJ4H8LL<H5@A<<824
C@N<>4OD:H8@9H3<DL8HIH:L68@43D:<J@A@N<=0H8H07<6@<888K4486<H4ID486
HNLBLI@0D2<1D6HJH1LIHO4E4<HA02<J<3D=8BHA814B<FD04OL$000@80@0J@8<C
H5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1H
A06@78=0@0B0B40<0@I@6H=8@0C094NHC8:<LHE@6HEL@@C0ND4D0<0@AHC8<@F<6
4=LK0G@E4;<MHJ8CH5DJ46@H4?@948<2HKLHDID3<F8AD@40<481010246<8@B8=D
N048K824L82HA8G4BD=HL8G@90;8I4<HE@2@@<4HB@5D2D8<4HM0;4G<30I@C0A4A
<:<E@GD843<6<><4<FLG4NDK<@8446<K@@0:<G43<H8LHD814?8LH5H4@<@J08@6@
>L4<=L2<F<@4@D949D90><249@:0F<NH?@K<><><H48LF4B8IDED6@><M<I@H004:
<G02@H87@AD<0?4H07L$000@H8A@D4N<8H1HI0CH304038500004:81L?4GHC08D=
8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C0040<@@I@CHC@MDB<GDLH
B@74C<<H643<;@5464>0KH1H8@IDMHBH<@H0E@1<C@>DK0>8IDH@I094BH3<N<@HI
DC<G8<D4@1D10C0<@J<O0M09<38F8O05H=HKHB0=D1@3@208480A0E@0048I47H?0
245D18>4><2LCD3068>4:4A8G43<;4K0J0C0A4>46DFD989D40H8E86D046<K@<02
<I4E89DEHMLKHH8HH<HG094HH9D:@I<8<@@8L>0@8CDJD9D?@6824?4N<;H6D64@H
0D9H5@686<N02<CD@@<8H08@LDDLC0C0N8:0F<58L03L$000@80I004240<8@0<0D
4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>
@J000648<0H10C0=DI@00<4B<M@6DDLI@K46@A<K4H0O8MLH404880HA@C8HLKDE@
C4IDE@CD3068C<K4;HA@C4<@GD64=LK0G@E4;<@HJ8CH68J46@?HO8B8@H5@GHA<C
<6L<@3<0<0L8@202048=0A04@K<L08DF@50H@IDOD444L5H9864NLJHEDELC@30CD
084<2HC4G4GL<8OH8DF8109HN<=8?00@<L>LK<;<9H4HEH5@J@9@642<M@9@G4EDL
<>@2@:<K0A@54>0@H=0=8@HJ0>8J@@@F0LDI<6<K0;45L<LE@ALN448FDOH7@3L4<
HDG0046<DHA8B42<I84H0@O@0<$000@=@A000J4800410B0?8H0N<HD9@C064>@KH
I004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004<8HHI
@C8JH4DK4=@9HC4F<K8GD4L0H1D3440>0@0E084D<4HK4=HI@3<6H=LM8BHD<6@40
<0B89D2<J8BL6@<@N4;DK@G@44K<307040@8@020042<K@E@:D><?LIDG0A4=0M4;
08@0H9D10;<D<4HG0;4H<<HE@74KLD<;44@0H9@N<<0GD2H4H6@>8L07@G8C0>D30
2<HDF0K4?L9H7044=@78C440HL3D6HIL<H8HIH5DA4HHCDNDBD2<M0L418C47<30L
<?L=8HDI8F<A414C4;8484HHHO060;8B<08;0H07L$000@80@0M@H4N<HD9@C064>
@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090
D<@<0HA0346HG<80I0@0O4B@M06DDLI@;4=D;H1464=0JHCLI@O8G0:4B<=@6LLH1
DC<6L>DI<94K8O8B094>H9D90;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@202048=HA0
4@K<@8ALFD=HHH;474>4:4B8JHB8:4N<NHE02HHHK0248HM<J@0@6LM<L0K@KL;<3
@L<84J878701<7LC@70MH0L8HE@B<><HLJ@A0A4I0?L68FLH@9DA@A<@420=<J0E0
G46D<HH0@@H43864=8D8;82@8<E@60;84@0H9@;0ED18O00L$000@80L@O4<84HI@
3078=LL@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J
4840<0@AD3<40<H@0H094<HKD6<DLI@K4N@B8?43<3<6<<0B8ADHHG@<4N<DH=H?4
980<D84HK46@44?@948<NHEHC0:8=HKHB0=D1@3@208480A0A0248<4@K40L5LD8J
<8088K44870FLI0A@C060;04D4HF8:D<8<8I8H<=034C@L0<HBDC@O<=<<H<4242<
L<8DF4M@7DM<44@HIDH8GH60F<<4N<N<6H@<846<DHE8C4K41@C4A0LHHL4@1<D<M
4<@I@0@7<N<2LFLC0;D6<B49@3LA<I0H0<4J<OD644@1H7488@014>HJH1HA@8DFL
J@1@C4FH:@9@90;<389H301HO00L$000@80@000B4LLA<C460<<M0G@B40<F84L0H
A00H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206D<0@0M@C46
4F<HH<@B8IDLHB@74C<=H643<;81L64=@NH6L=@0H1DC<8L2LF<1HC<K@I@78=LN8
9D<0B874A@?4H<LH9DKDJ8B<0H4@DH=4?@NH4D1D;4?@2L6L=LI06H0H1HA040408
@H@H044B8M@@<2LJ4H8206LOL6HI0;4?048C4?H><6L5@DHIDBHD<4HD8FD<8<8G@
1<D<HD84ILK8@DN<?@1@@<FD=0HH;86H=H88K8;874H4IDK87<7L4HH@8@54JHB83
4<8HHN@@D38A4JD0@7<=<IH?L7424ED;43L7080IHHL;<A04H90;430N01L$000@8
0@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH
@4N<<H1HA06@78=0@0E0K46D0<@@1@C0<@KH7D><I8C@9D6<3440>06H4@0H9@F8J
4C06L=@KHJ@5D=L=4=<8L4HK46D<4?@948<NHFHC0;8=HKHB0=D1@3@208480A0G0
44B8=@@<2LJ4N4B0FH98ID;08D4H1@:HA4<42<J8:HF414=H:HF4G4GL<@J0H@?4:
0E@K8J08HI4A0349<HD1@>LK4E0A4N45D6D444H<<30ED0L2<M@E@4L0<H@1@C@A0
G@88J<2H9DG<C480AL@DA<B<1DC@A07@3@B8G<14F8BH0@O@0<$000@80@0O@J0DL
@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0386L80K000K4JH9@F
8JDC@68<LFD:LI@O8=DC0I@CHC8<@F<64=LK0G@E44<FLGH=L9H6@9D50;LJ8B0GD
1<9@F8A<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<9D5H5HADG@A
0=DD4<8CDC0HD=8@H9@30E@B@J<:HF814<D9<J40@6L9<LDK@D8;<342<DD;0G424
703<2D2<L<<H40H@486HI<=@64G0A4=01DC<6LA4>4F<1LLL?@;LBLMDFL@<2<J4O
8307<@<7<M4MLE03440=0H8H03<6LD4I@B<<0<094H07L$000@80@0I@<41LA00H1
8NDK@0<LLID3@20=4>@J000<44<0HA03440<@>HHD4@?<ID54><6HID<@@0H0K450
3<60I48H<<KHF0?4:<8L=H@<>4JDMHD@B4:<LH9<38F8>LHDB@>8N<@H=@<<L0@01
00888@@1@B4<@3<7@;LI@@@348<LL=DFDI4HDDDB42LF49D;L3H4L8@K82DJD486<
NLBLA@C8701LA88D=@@0E@5LC4BD;HK0HDC0;4GLMDLDF0A4N45DFD7H4H<<30ED6
L2<M@E@;L:<6H>848;89LLHBHG814N@;0F8;0J@G0A4I@B<N<;L1DC@44FDC@ND;D
HLMD087DJHMLF4>42<24NHJHLLJHE8?4DL3<6@@4201<0<OH04$000@80@00004LL
ID3@20=4>@J000<4H<0H103440=8K@0024<<0HA00H18MLM<H<C@68<LJ<GD04643
<B@B<M@6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<
48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC
45D=4J448:@H<4H5H98=81DC@0D0L9@A@C<@424A<K@K@;L6H<0L87@90N8:4A@C<
C0F0E48D649D<4F@A09@F0F<A0I@N07D387LJL<LILID5HC@1DI<:42<H@O4;H6H9
4K@I@D46<DD1@3D78=4K@MH8@=D94C0D@943DFH1D=0;87L<DL@D8M8D4M43HKL?D
68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8JLOL=@;8C0G4@0242<LLC054<<M<E
LE@:DKLC0C43<CHI0C818A8B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8
<894<498CH6H=DI808OH04$000@M0I0I40<481DA02H64806@:00008D@3HE8G094
8<<L=H4<>@I000040<@@9@K8DL5LALCHI@34B<@H1DC<FLMDG@@4:<BH>HK<9<LH0
LLD=D>8F<C4K@>8@0E@206@3L<<D8F<28@H9DCDF85H20L<LHED<HN8BHE0604DAD
KH1<KH2@HD;L88KHB08DNH0LB460>@H83H8LA@C8F4N@I<4<@034OLH0J@:<9@7D9
81<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94G8N8J82HA8707<
LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H
@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H
9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@KD28>@K@6<@@IDC<64=<C8@HELF
4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>4
1<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@C
HJ40064H<@D1D306@N<@8@40<8@1DBLMD6HE0<H<H6L1<202L74=H6H7D8D<@DHB4
A@3<6@<8=8D<305H3<2D4<LH:D<@L0@0E4N<B@LD34A@3@6<>DEH24KDJ@C05<H<<
HL<=H7H=L=0LDBHF43@6H<@L@7@ND<HH@>@C43860=8:81LBH1<3<746D;@7@G<I8
LH98386L<@KHK@94L8HHI@;<5490F0M<L0>@;@?4L<6H>0@@DHD4?HO45@?46<=8L
@E@G0C<H<0HC8LDF8AD38705<4@L03L$000@<@I0@0040<8@A@C<9LA48<0<0D408
0NHN@JD9D286L><M080?46<:LC8M@BD=LILB<74<<J8F0<4K<@064=LL0B@04B48H
HLI@N<EDN858DDODA@J@>46<LH9034FL=H<D2<K<384DM<O8B0:4B<M@JLD@1H3<7
8=4C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C86484K@
@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ
8GHD8445088246DK<304L>DK8CH@L9DB4JLIDBL8L64H<4H;8HD98E@AL386D:<@8
8HIDD<G<94O0C0E0;4L<ND@<F<5D3<70FD@HADC@=06D4<;@64E<7<8D<HL0G@I01
@C8=08D=0DH101DC@9H740H8D9DE4<HA8L0G034:L=8I8A0FHADE4<@JH5D=@8D=H
DH10ADC@1HAH8H9D>@>LL09@24C@>H@L1D3070J4KDK4N@H<A4M4B@=8J0F0A4;H4
@<H@@=<8H9D9DE84H1@L4HDA@402HGDC@LHBD3@6D<4L0K4100H1D3460B<2HIH5D
A4CH>H0@FDB0>DK8>D<02<@HF@=0C8;HM<?8;HB<=46LD<JDE014=L1DC<N0JHG0A
4;@:<F0KLN0<H9HC874:HK<E8:<2H14@<A@G@E44<4L9D34G4@0?L$000@806@:00
008<@1H?<M4G4HL903D6L<@A@I0542<0L@@3@2064<0H0@0A4JHE4A8C<6@>@LH@0
90;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K470E4J<0H943074=DMLB8B<M@<8DDA
@3@78:<HH@@<4:<NHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<64
94L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL
<<H9HC8F8<DM@143@78=4KHFH9@FHHHI0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD
6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1
<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH
;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@47068;LM4C
@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0
A8H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=
LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<49D;<H07L$000@K84@>46
<8H1HI03H305H=8@0=0D0000@907D80144<4L9@C<54>LI8B@@40<481DA0C0<@4<
4L=LI0B@0424F@>HI42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<
@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL
2@G88DA41HBD6@=DI8HHO8O09H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI
0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<084H8HA87D9DH8L0@D4<:HM4
ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84
H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<
8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D84?4;<2L;8=<LL5D5DA8J4=4>05
H543HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@AHBD?08<4@
>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303
<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDMH2@1HO0
0L$000@J8@0B004D8@4082040ND80LD1DC<68>8H8G034:<0H@@3@206DI47H:<I8
B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4KHG004B42HJL=8=0JDF0148<DL5@G
H1<2D6@>8I8I@84K<L04@2@B<M@L<L@1DK47818A8AD=<=0M41<H<4HILK@N8ADB0
@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8EDNHB8MLCH5894@H@
0H@=8?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<D
L0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L?<C8@@H41
<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH7D
I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B0O
LB@:@DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H30
78>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>
DD0;0FL@860?@0DO@0<$000@80@000F40L8@0<@D=LLD:04DI42020=480I0H@NDC
0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DL
I8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<J
H4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><
I4NH;08D;8><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=
@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H
0H3DJ8242D74<41<G@6@<DK@J0DD:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M
03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4
B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B
@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0
J8306@<LA46H6@04OL$000@806@:00008<@1H<<KHG0F42<8HI@C@74>@I8H00444
0L0@1@2L64>4CD=43<346D=43L68<DI@@@44C<DHG01H><2478F0>D7H60<0H04@<
8G@I<;DD@5H<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D3<78=LK0
98FDC4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H
<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0
@L9HC<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06
L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D
54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L9
4N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4
F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8
D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@
F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M
8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H80LE4>47D18
M<68I08DM83@I05@=40<OH04$000@80H@@004D8@4082040><908<@L9DI@6HMLA0
=<44N<2H6D>43D=0KH848H9D9@0LC<IHBH>H=02<0H9L347<>@3<:L8HIHBL68=HH
8A0GD74<8MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84
:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<L5HJH<4<4HHA@D4A<5<4<4H=LG4C46<2LJ
LH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8H
B<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!ddf7d
cc1